{
  "name": "lol-champion-checklist",
  "version": "1.0.0",
  "description": "Track your progress on League of Legends champions",
  "scripts": {
    "update-data": "node scripts/update-champion-data.js",
    "test": "node --test",
    "test:full": "SCAN_FULL=1 node --test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "pngjs": "^7.0.0",
    "prettier": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZachiTF/lol-champion-checklist"
  },
  "keywords": [
    "league-of-legends",
    "lol",
    "champions",
    "checklist"
  ],
  "author": "",
  "license": "MIT"
}
